project: hipstershop
project_id: smiling-audio-294619
region: europe-west2
pools:
  infra:
    machine_type: n1-standard-1
    number_of_nodes: 1
  app:
    machine_type: n1-standard-1
    number_of_nodes: 1
domain: example.com
